<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

 type="text/css">
             tab1 { padding-left: 1em; }
			 tab2 { padding-left: 2em; }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
    
 h1{
        font-size:25px;
        font-family:algerian;
        font-style:italic;
        text-decoration:underline;
        text-shadow:1px 1px 2px blue,
                  -1px -1px 2px lightblue;
        letter-spacing:2px;
        text-align:center;
    }
    
p{
        text-align: justify;
    }
     p,ol{color:aliceblue;}
</style>
	     <link rel="stylesheet" href="" type="text/css" css="cssLink" id="cssLink" />

        <script type="text/javascript"> 

     // No need to wait for document to load
     // $(document).ready(function() {

        //  css file based on the device
        var controlCss;
        //  get the device agent and conver to lover case
        var deviceAgent = navigator.userAgent.toLowerCase();

       if(deviceAgent.match(/android/i)){
                        controlCss = "SiteDorian.github.io/android_orientare.css";
                        // use a solution that does not need jQuery
                        document.getElementById("cssLink").setAttribute("href", controlCss);
                    }

        // etc..

         // }); 
    </script>
</head>
<body>

<ul style="border-radius: 30px;">
  <li><a  href="Exerseaza.html">Home</a></li>
  <li><a href="Administrator.html"> Cu ce se ocupă un administrator de infrastructură IT?</a></li>
  <li><a href="Programator.html"> Cu ce se ocupă un programator web?</a></li>
  <li><a href="Manager.html"> Programatorul programează, dar cu ce se ocupă un IT manager?</a></li>
  <li><a class="active" href="Designer.html"> Cu ce se ocupă un designer?</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1 align="center">Cu ce se ocupa un designer</h1>


    <p><tab2>Dacă intenţionaţi să vă ocupaţi de pregătirea pentru tipar, design grafic, crearea unui site web sau cu orice tip de conţinut multimedia sub formă de animaţie si prezentări interactive, Departamentul de design al LINK Academy este alegerea potrivită pentru Dvs.</p>


    <p><tab2>Programele şi cursurile oferă suficiente informaţii celor care au deja experienţă în design, cât şi celor care, pentru prima dată, fac cunoştinţă cu lumea designului şi cu multimedia. În timpul cursurilor, veţi învăţa cum să aplicaţi conceptele de contrast, repetiţie, aliniere, să creaţi o prezentare folosind textul, imaginea, grafica, diagrama, să pregătiţi textul pentru tipar, să organizaţi grafica pentru publicarea pe pagina web, să creaţi soluţii de web design ş.a.m.d. </p>

    <p><tab2>Există din ce în ce mai multe locuri de muncă în domeniul IT, care sunt în strânsă legătură cu web designul şi care necesită cunoştinţe în acest domeniu. Colaboratorii de marketing cât şi PR managerii, cu scopul de a-şi promova companiile, creează prezentări multimedia, iar managerii de toate nivelele transmit cererile şi coordonează proiecte de dezvoltare de soluţii grafice, aplicaţii şi prezentări web, pregătesc materialele pentru publicare ş.a.m.d. Fiecare din aceste sarcini necesită o comunicare cât mai bună şi o întelegere a tuturor participanţilor în acest proces, cât şi suficiente cunostinţe în domeniul designului şi multimedia.</p>

    <p><tab2>Odată cu terminarea şcolarizării , veţi dobândi cunoştinţe necesare pentru următoarele specializări:</p>
<ol>
<li>Graphic Designer
<li>Graphic Artist
<li>Art Director
<li>Desktop Publisher
<li>Production Artist
<li>Web Designer
<li>Animation Artist
<li>Video Artist
<li>Producer
<li>Sound Designer
    </ol>
    
    <p><tab2>Sarcinile pe care le veţi avea în activitatea Dvs. de zi cu zi sunt:</p>

    <ol>
<li>elaborarea de noi concepte de design
<li>crearea site-urilor web
<li>crearea animaţiilor video
<li>crearea genericelor video
<li>crearea şi producerea de materiale publicitare
<li>alegerea stilului potrivit
<li>prelucrarea imaginii
<li>pregătirea pentru tipar
<li>îmbunătăţirea şi înlocuirea designului existent
<li>animaţie de caractere
<li>proiectarea şi producţia mărcii corporative
<li>pregătirea banner-elor şi a anunţurilor pentru prezentările web
<li>ilustraţii
<li>pregătirea ambalajului pentru reviste, cărţi, ziare
    </ol>    
    <p><tab2>Un bun designer are răbdare atunci când creează şi concepe un design unic, care să se potrivească cu cerinţele clientului. Printre cele mai importante caracteristici ale unui designer se numără şi posibilitatea vizualizării, creării şi a punerii în practică de noi idei, având un simţ foarte dezvoltat pentru tot ceea ce este frumos şi pentru toate aceste lucruri merită atenţia şi respectul atât colegilor săi, cât şi a colaboratorilor.</p>
<br><br>
</div>

</body>
</html>
