<!DOCTYPE html>
<html>
<head>
<style>
    @media screen and (max-width:500px)
{
    img.hidden {
        display:none;
    }
}
    
body {
    margin: 0;
}
 type="text/css">
             tab1 { padding-left: 1em; }
			 tab2 { padding-left: 2em; }
      
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
    
 h1{
        font-size:25px;
        font-family:algerian;
        font-style:italic;
        text-decoration:underline;
        text-shadow:1px 1px 2px blue,
                  -1px -1px 2px lightblue;
        letter-spacing:0px;
        text-align:center;
    }
    
    p{
        text-align: justify;
    }
    p,ol{color:aliceblue;}
</style>
    
            <link rel="stylesheet" href="" type="text/css" css="cssLink" id="cssLink" />

        <script type="text/javascript"> 

     // No need to wait for document to load
     // $(document).ready(function() {

        //  css file based on the device
        var controlCss;
        //  get the device agent and conver to lover case
        var deviceAgent = navigator.userAgent.toLowerCase();

       if(deviceAgent.match(/android/i)){
                        controlCss = "android_orientare.css";
                        // use a solution that does not need jQuery
                        document.getElementById("cssLink").setAttribute("href", controlCss);
                    }

        // etc..

         // }); 
    </script>
</head>
<body>

<ul style="border-radius: 30px;">
  <li><a class="active" href="Exerseaza.html">Home</a></li>
  <li><a href="Administrator.html"> Cu ce se ocupă un administrator de infrastructură IT?</a></li>
  <li><a href="Programator.html"> Cu ce se ocupă un programator web?</a></li>
  <li><a href="Manager.html"> Programatorul programează, dar cu ce se ocupă un IT manager?</a></li>
  <li><a href="Designer.html"> Cu ce se ocupă un designer?</a></li>
</ul>

<div style="margin-left:25%; padding:1px 16px; height:1000px;">
  <h1 align="center">Cum va ajutam în orientarea profesionala</h1>

    <img class="hidden" style="float:right; min-width:200px; margin-left:15px; margin-bottom:15px; border-radius:20px;" src="orientare_1.jpg" width="30%">
<p><tab2>Una din premisele pentru construirea unei cariere de succes este alegerea corectă a profesiei. </p>

<ol><tab1></tab1>Pentru a ajuta pe cursanţi să aleagă mai ușor profesia viitoare, îi pot ajuta în orientarea profesională prin:
<br><br>
    <li>discuții individuale</li><br>
    <li>cunoaşterea sarcinilor de muncă ale unui programator, administrator, designer și manager IT</li><br>
    <li>posibilitatea de angajare și oferta actuală de job-uri pentru orice profesie</li><br>
</ol>
    
    <p><tab2> Este posibil să corectați greșelile în alegere, dar, astfel, pierdeți mult timp înainte de a vă întoarce pe calea cea bună. Din această cauză ne străduim să-i ajutăm pe cursanţii noștri în alegerea profesiei viitoare. </p>
</div>
</body>
</html>