<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

 type="text/css">
             tab1 { padding-left: 1em; }
			 tab2 { padding-left: 2em; }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
    
 h1{
        font-size:25px;
        font-family:algerian;
        font-style:italic;
        text-decoration:underline;
        text-shadow:1px 1px 2px blue,
                  -1px -1px 2px lightblue;
        letter-spacing:2px;
        text-align:center;
    }
    
p{
        text-align: justify;
    }
     p,ol{color:aliceblue;}
</style>
		     <link rel="stylesheet" href="" type="text/css" css="cssLink" id="cssLink" />

        <script type="text/javascript"> 

     // No need to wait for document to load
     // $(document).ready(function() {

        //  css file based on the device
        var controlCss;
        //  get the device agent and conver to lover case
        var deviceAgent = navigator.userAgent.toLowerCase();

       if(deviceAgent.match(/android/i)){
                        controlCss = "android_orientare.css";
                        // use a solution that does not need jQuery
                        document.getElementById("cssLink").setAttribute("href", controlCss);
                    }

        // etc..

         // }); 
    </script>
</head>
<body>

<ul style="border-radius: 30px;">
  <li><a  href="Exerseaza.html">Home</a></li>
  <li><a href="Administrator.html"> Cu ce se ocupă un administrator de infrastructură IT?</a></li>
  <li><a href="Programator.html"> Cu ce se ocupă un programator web?</a></li>
  <li><a class="active" href="Manager.html"> Programatorul programează, dar cu ce se ocupă un IT manager?</a></li>
  <li><a href="Designer.html"> Cu ce se ocupă un designer?</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1 align="center">Cu ce se ocupa un manager IT</h1>

    

    <p><tab2>La întrebarea "Cu ce se ocupă un programator", răspunsul e foarte uşor de dat. Programatorul face software la cerere şi îndeplineşte cerinţele date de management.</p>

    <p><tab2>Dar cu ce se ocupă un manager IT şi cine e, de fapt, el?</p>

    <p><tab2>Atribuţiile managerilor IT sunt elaborarea strategiilor de dezvoltare şi gestionare a sectorului IT sau a întregii companii. Ca să-şi poată îndeplini toate atribuţiile, managerul IT trebuie, mai întâi, să îndeplinească o misiune deja stabilită şi întotdeauna să ia în considerare viziunea companiei. Atribuţiile lui sunt proiectarea sistemelor şi managerierea investiţiilor şi estimarea costurilor investiţiilor. Managerul IT cunoaşte tot procesul companiei şi are spirit antreprenorial. El gestionează oamenii cât şi eficacitatea şi motivaţia acestora. Managerul IT organizează şi coordonează zi de zi activitatea întregii echipe, care este formată din programatori, designeri, oameni din domeniul marketing şi PR.   </p>

    <p><tab2>Managerul IT ştie ce poate şi ce nu poate să facă un programator, administrator sau un întreţinător, ce urmări poate să aibă aplicarea anumitor produse de tehnologie, ce echipamente hardware sunt necesare companiei, ce soluţii software să aplice pentru o operare mai eficientă, cum să pună în aplicare e-bankingul în companie, să selecteze oameni pentru a-şi forma echipa şi de câtă finanţare este nevoie pentru realizarea afacerii. </p>

    <p><tab2>Nu se poate aştepta ca specialiştii IT care aproape în fiecare zi mută limitele tehnologice, venind mereu cu noutăţi şi schimbări în sectorul IT, să fie aceia care le şi vor aplica în vederea unei activităţi de succes. Dimpotrivă, managerii IT sunt cei care recunosc şi urmăresc toate noutăţile pe piaţa IT şi încearcă să exploateze toate oportunităţile pe care le pot aplica eficient în compania sa, în vederea administrării şi gestionării mai uşoare şi de succes.</p>


    <p><tab2>Managerului IT îi place să câştige prin eleganţă, demnitate şi prin afinitatea lui de lider. Atuurile lui sunt cunoaşterea, dorinţa de învăţare, independenţa, gândirea flexibilă şi motivaţia. Managerul  IT are înclinaţia spre rezolvarea problemelor, să armonizeze activitatea sectorului său sau a întregii companii  cu cerinţele pieţei şi cu dezvoltarea rapidă a tehnologiei informaţiei.</p>

 

    <p><tab2>Secolul XXI este cunoscut şi ca secolul tehnologiei informaţiei şi al noilor realizări . Companiile care nu vor pune în aplicare în munca lor toate aceste realizări, deşi au personal care este în cunoştinţă de cauză şi aplică aceste cerinţe, nu vor fi capabile să concureze în mod egal cu celelalte companii de pe piaţa mondială. Managerul IT trebuie să simtă pulsul pieţei, să răspundă la timp oportun la fiecare provocare a sa, să implemeteze zilnic şi în cel mai bun mod realizările din domeniul tehnologiilor informaţionale şi de comunicare în activitatea companiei sale.</p>

    <p><tab2>În acest mod el influenţează asupra creşterii şi dezvoltării companiei sale. Managerul IT este cel care alege strategia de dezvoltare, de care depinde în ce măsură organizaţia va ţine pasul pe piaţa globală turbulentă. Acesta este motivul pentru care munca sa este atât de responsabilă şi apreciată.</p>
<br><br>
</div>

</body>
</html>
